# easy_app_installer

android/: build.gradle
